<?xml version="1.0" encoding="utf-8"?>
<stetic-interface>
  <configuration>
    <images-root-path>..</images-root-path>
    <target-gtk-version>2.12</target-gtk-version>
  </configuration>
  <import>
    <widget-library name="glade-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <widget-library name="../../../../../../../../usr/lib/monodevelop/AddIns/MonoDevelop.GtkCore/libstetic.dll" />
    <widget-library name="../../SurfaceItems/bin/Debug/SurfaceItems.dll" />
    <widget-library name="../bin/Debug/Chimera.exe" internal="true" />
  </import>
  <widget class="Gtk.Window" id="Chimera.MainWindow" design-size="558 309">
    <action-group name="Default">
      <action id="mnFile">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">_Datei</property>
        <property name="ShortLabel" translatable="yes">Datei</property>
      </action>
      <action id="ModusAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">_Modus</property>
        <property name="ShortLabel" translatable="yes">Modus</property>
      </action>
      <action id="EditAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Edit</property>
        <property name="ShortLabel" translatable="yes">Edit</property>
      </action>
      <action id="mnFileNew">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">_Neu</property>
        <property name="ShortLabel" translatable="yes">Neu</property>
        <property name="StockId">gtk-new</property>
        <signal name="Activated" handler="OnMnFileNewActivated" />
      </action>
      <action id="mnFileOpen">
        <property name="Type">Action</property>
        <property name="Accelerator">&lt;Primary&gt;o</property>
        <property name="Label" translatable="yes">Ö_ffnen</property>
        <property name="ShortLabel" translatable="yes">Öffnen</property>
        <signal name="Activated" handler="OnMnFileOpenActivated" />
      </action>
      <action id="mnFileSave">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">_Speichern</property>
        <property name="ShortLabel" translatable="yes">Speichern</property>
        <property name="StockId">gtk-save</property>
        <signal name="Activated" handler="OnMnFileSaveActivated" />
      </action>
      <action id="mnFilePlot">
        <property name="Type">Action</property>
        <property name="Accelerator">&lt;Primary&gt;p</property>
        <property name="Label" translatable="yes">_Plot</property>
        <property name="ShortLabel" translatable="yes">Plot</property>
        <property name="StockId">gtk-print</property>
        <signal name="Activated" handler="OnMnFilePlotActivated" />
      </action>
      <action id="mnFileQuit">
        <property name="Type">Action</property>
        <property name="Accelerator">&lt;Primary&gt;q</property>
        <property name="Label" translatable="yes">_Beenden</property>
        <property name="ShortLabel" translatable="yes">Beenden</property>
        <signal name="Activated" handler="OnMnFileCloseActivated" />
      </action>
      <action id="mnModePresentation">
        <property name="Type">Radio</property>
        <property name="Accelerator">&lt;Primary&gt;1</property>
        <property name="Label" translatable="yes">_Darstellung</property>
        <property name="ShortLabel" translatable="yes">Presentation</property>
        <property name="DrawAsRadio">False</property>
        <property name="Active">False</property>
        <property name="Value">0</property>
        <property name="Group">grpMode</property>
        <signal name="Changed" handler="OnPresentationActionChanged" />
      </action>
      <action id="mnModeModification">
        <property name="Type">Radio</property>
        <property name="Accelerator">&lt;Primary&gt;2</property>
        <property name="Label" translatable="yes">_Bearbeiten</property>
        <property name="ShortLabel" translatable="yes">Modification</property>
        <property name="DrawAsRadio">False</property>
        <property name="Active">True</property>
        <property name="Value">1</property>
        <property name="Group">grpMode</property>
        <signal name="Changed" handler="OnMnModeModificationChanged" />
      </action>
      <action id="mnModeInvestigation">
        <property name="Type">Radio</property>
        <property name="Accelerator">&lt;Primary&gt;3</property>
        <property name="Label" translatable="yes">_Untersuchung</property>
        <property name="Sensitive">False</property>
        <property name="ShortLabel" translatable="yes">Investigation</property>
        <property name="DrawAsRadio">False</property>
        <property name="Active">False</property>
        <property name="Value">2</property>
        <property name="Group">grpMode</property>
        <signal name="Changed" handler="OnInvestigationActionChanged" />
      </action>
      <action id="AWPAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">_AWP</property>
        <property name="ShortLabel" translatable="yes">AWP</property>
      </action>
      <action id="mnAwpRandom">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">_Zufall</property>
        <property name="ShortLabel" translatable="yes">Zufall</property>
        <signal name="Activated" handler="OnMnAwpRandomActivated" />
      </action>
      <action id="mnAwpTwoSteps">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Zwei _Stufen</property>
        <property name="ShortLabel" translatable="yes">2 Stufen</property>
        <signal name="Activated" handler="OnMnAwp2StepsActivated" />
      </action>
      <action id="mnAwpCurrent">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">_Aktuell</property>
        <property name="ShortLabel" translatable="yes">Aktuell</property>
        <signal name="Activated" handler="OnMnAwpCurrentActivated" />
      </action>
      <action id="mnExtras">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">_Extras</property>
        <property name="ShortLabel" translatable="yes">Aktion</property>
      </action>
      <action id="mnExtrasPlayPause">
        <property name="Type">Toggle</property>
        <property name="Accelerator">F5</property>
        <property name="Label" translatable="yes">_Abspielen</property>
        <property name="ShortLabel" translatable="yes">Abspielen</property>
        <property name="DrawAsRadio">False</property>
        <property name="Active">False</property>
        <signal name="Activated" handler="OnMnExtrasPlayActivated" />
      </action>
      <action id="mnExtrasClear">
        <property name="Type">Action</property>
        <property name="Accelerator">F9</property>
        <property name="Label" translatable="yes">Phasenportait _löschen</property>
        <property name="ShortLabel" translatable="yes">Phasenportait löschen</property>
        <signal name="Activated" handler="OnMnExtrasClearPhaseActivated" />
      </action>
      <action id="mnHelp">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">_Hilfe</property>
        <property name="ShortLabel" translatable="yes">Hilfe</property>
      </action>
      <action id="mnHelpHelp">
        <property name="Type">Action</property>
        <property name="Accelerator">F1</property>
        <property name="Label" translatable="yes">_Hilfe</property>
        <property name="ShortLabel" translatable="yes">Hilfe</property>
      </action>
      <action id="mnHelpAbout">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Ü_ber...</property>
        <property name="ShortLabel" translatable="yes">Über...</property>
        <signal name="Activated" handler="OnMnHelpAboutActivated" />
      </action>
      <action id="mnExtrasOption">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">_Optionen</property>
        <property name="ShortLabel" translatable="yes">_Optionen</property>
        <property name="StockId">gtk-preferences</property>
        <signal name="Activated" handler="OnMnExtrasOptionActivated" />
      </action>
      <action id="ZeitpunktAction">
        <property name="Type">Radio</property>
        <property name="Label" translatable="yes">Zeitpunkt</property>
        <property name="ShortLabel" translatable="yes">Zeitpunkt</property>
        <property name="DrawAsRadio">False</property>
        <property name="Active">True</property>
        <property name="Value">0</property>
        <property name="Group">grpDisplay</property>
        <signal name="Changed" handler="OnZeitpunktActionChanged" />
      </action>
      <action id="HistorieAction">
        <property name="Type">Radio</property>
        <property name="Label" translatable="yes">Historie</property>
        <property name="ShortLabel" translatable="yes">Historie</property>
        <property name="DrawAsRadio">False</property>
        <property name="Active">False</property>
        <property name="Value">1</property>
        <property name="Group">grpDisplay</property>
        <signal name="Changed" handler="OnHistorieActionChanged" />
      </action>
      <action id="SchwerpunktAction">
        <property name="Type">Radio</property>
        <property name="Label" translatable="yes">Schwerpunkt</property>
        <property name="Sensitive">False</property>
        <property name="ShortLabel" translatable="yes">Schwerpunkt</property>
        <property name="DrawAsRadio">False</property>
        <property name="Active">False</property>
        <property name="Value">2</property>
        <property name="Group">grpDisplay</property>
      </action>
    </action-group>
    <property name="MemberName" />
    <property name="Title" translatable="yes">Chimera</property>
    <property name="Icon">resource:Chimera.cc.png</property>
    <property name="WindowPosition">CenterOnParent</property>
    <signal name="DeleteEvent" handler="OnDeleteEvent" />
    <signal name="SizeAllocated" handler="OnSizeAllocated" />
    <child>
      <widget class="Gtk.VBox" id="layoutBox">
        <property name="MemberName" />
        <property name="Spacing">6</property>
        <child>
          <widget class="Gtk.MenuBar" id="menubarTop">
            <property name="MemberName" />
            <node name="menubarTop" type="Menubar">
              <node type="Menu" action="mnFile">
                <node type="Menuitem" action="mnFileNew" />
                <node type="Menuitem" action="mnFileOpen" />
                <node type="Menuitem" action="mnFileSave" />
                <node type="Menuitem" action="mnFilePlot" />
                <node type="Menuitem" action="mnFileQuit" />
              </node>
              <node type="Menu" action="ModusAction">
                <node type="Menuitem" action="mnModePresentation" />
                <node type="Menuitem" action="mnModeModification" />
                <node type="Menuitem" action="mnModeInvestigation" />
              </node>
              <node type="Menu" action="AWPAction">
                <node type="Menuitem" action="mnAwpRandom" />
                <node type="Menuitem" action="mnAwpTwoSteps" />
                <node type="Menuitem" action="mnAwpCurrent" />
              </node>
              <node type="Menu" action="mnExtras">
                <node type="Menuitem" action="mnExtrasPlayPause" />
                <node type="Menuitem" action="mnExtrasClear" />
                <node type="Menuitem" action="mnExtrasOption" />
              </node>
              <node type="Menu" action="mnHelp">
                <node type="Menuitem" action="mnHelpHelp" />
                <node type="Menuitem" action="mnHelpAbout" />
              </node>
            </node>
          </widget>
          <packing>
            <property name="Position">0</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.HBox" id="contentColumns">
            <property name="MemberName" />
            <property name="Spacing">6</property>
            <child>
              <placeholder />
            </child>
            <child>
              <widget class="Gtk.VBox" id="rightLayout">
                <property name="MemberName" />
                <property name="Spacing">6</property>
                <child>
                  <widget class="Gtk.HBox" id="boxPhase">
                    <property name="MemberName" />
                    <property name="Spacing">6</property>
                    <child>
                      <placeholder />
                    </child>
                    <child>
                      <widget class="Gtk.Label" id="lblVertical">
                        <property name="MemberName" />
                      </widget>
                      <packing>
                        <property name="Position">1</property>
                        <property name="AutoSize">True</property>
                        <property name="Expand">False</property>
                        <property name="Fill">False</property>
                      </packing>
                    </child>
                  </widget>
                  <packing>
                    <property name="Position">0</property>
                    <property name="AutoSize">True</property>
                    <property name="Expand">False</property>
                    <property name="Fill">False</property>
                  </packing>
                </child>
                <child>
                  <placeholder />
                </child>
                <child>
                  <widget class="Gtk.Label" id="lblHorizontal">
                    <property name="MemberName" />
                  </widget>
                  <packing>
                    <property name="Position">2</property>
                    <property name="AutoSize">True</property>
                    <property name="Expand">False</property>
                    <property name="Fill">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.Table" id="PropertiesLayout">
                    <property name="MemberName" />
                    <property name="NRows">7</property>
                    <property name="NColumns">2</property>
                    <property name="RowSpacing">4</property>
                    <child>
                      <widget class="Gtk.Button" id="btnPlayPause">
                        <property name="MemberName" />
                        <property name="CanFocus">True</property>
                        <property name="Type">Custom</property>
                        <signal name="Clicked" handler="OnBtnPlayPauseClicked" />
                        <child>
                          <widget class="Gtk.DrawingArea" id="drawPlayPause">
                            <property name="MemberName" />
                            <property name="WidthRequest">16</property>
                            <property name="HeightRequest">16</property>
                            <signal name="ExposeEvent" handler="OnDrawPlayPauseExposeEvent" />
                          </widget>
                        </child>
                      </widget>
                      <packing>
                        <property name="TopAttach">6</property>
                        <property name="BottomAttach">7</property>
                        <property name="AutoSize">True</property>
                        <property name="XOptions">Fill</property>
                        <property name="YOptions">Fill</property>
                        <property name="XExpand">False</property>
                        <property name="XFill">True</property>
                        <property name="XShrink">False</property>
                        <property name="YExpand">False</property>
                        <property name="YFill">True</property>
                        <property name="YShrink">False</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="Gtk.HBox" id="hboxN">
                        <property name="MemberName" />
                        <property name="Spacing">6</property>
                        <child>
                          <widget class="Gtk.SpinButton" id="numN">
                            <property name="MemberName" />
                            <property name="CanFocus">True</property>
                            <property name="Upper">1000</property>
                            <property name="PageIncrement">10</property>
                            <property name="StepIncrement">1</property>
                            <property name="ClimbRate">1</property>
                            <property name="Numeric">True</property>
                            <property name="UpdatePolicy">IfValid</property>
                            <signal name="ValueChanged" handler="OnNumNValueChanged" />
                          </widget>
                          <packing>
                            <property name="Position">0</property>
                            <property name="AutoSize">True</property>
                            <property name="Expand">False</property>
                            <property name="Fill">False</property>
                          </packing>
                        </child>
                        <child>
                          <placeholder />
                        </child>
                      </widget>
                      <packing>
                        <property name="LeftAttach">1</property>
                        <property name="RightAttach">2</property>
                        <property name="AutoSize">True</property>
                        <property name="YOptions">Fill</property>
                        <property name="XExpand">True</property>
                        <property name="XFill">True</property>
                        <property name="XShrink">False</property>
                        <property name="YExpand">False</property>
                        <property name="YFill">True</property>
                        <property name="YShrink">False</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="Gtk.HBox" id="hboxP">
                        <property name="MemberName" />
                        <property name="Spacing">6</property>
                        <child>
                          <widget class="Gtk.SpinButton" id="numP">
                            <property name="MemberName" />
                            <property name="CanFocus">True</property>
                            <property name="Upper">1000</property>
                            <property name="PageIncrement">10</property>
                            <property name="StepIncrement">1</property>
                            <property name="ClimbRate">1</property>
                            <property name="Numeric">True</property>
                            <property name="UpdatePolicy">IfValid</property>
                            <signal name="ValueChanged" handler="OnNumPValueChanged" />
                          </widget>
                          <packing>
                            <property name="Position">0</property>
                            <property name="AutoSize">True</property>
                            <property name="Expand">False</property>
                            <property name="Fill">False</property>
                          </packing>
                        </child>
                        <child>
                          <placeholder />
                        </child>
                      </widget>
                      <packing>
                        <property name="TopAttach">1</property>
                        <property name="BottomAttach">2</property>
                        <property name="LeftAttach">1</property>
                        <property name="RightAttach">2</property>
                        <property name="AutoSize">True</property>
                        <property name="YOptions">Fill</property>
                        <property name="XExpand">True</property>
                        <property name="XFill">True</property>
                        <property name="XShrink">False</property>
                        <property name="YExpand">False</property>
                        <property name="YFill">True</property>
                        <property name="YShrink">False</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="Gtk.Label" id="lblBeta">
                        <property name="MemberName" />
                        <property name="LabelProp" translatable="yes">β:</property>
                        <property name="Justify">Right</property>
                      </widget>
                      <packing>
                        <property name="TopAttach">5</property>
                        <property name="BottomAttach">6</property>
                        <property name="AutoSize">True</property>
                        <property name="XOptions">Fill</property>
                        <property name="YOptions">Fill</property>
                        <property name="XExpand">False</property>
                        <property name="XFill">True</property>
                        <property name="XShrink">False</property>
                        <property name="YExpand">False</property>
                        <property name="YFill">True</property>
                        <property name="YShrink">False</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="Gtk.Label" id="lblK">
                        <property name="MemberName" />
                        <property name="LabelProp" translatable="yes">K:</property>
                        <property name="Justify">Right</property>
                      </widget>
                      <packing>
                        <property name="TopAttach">4</property>
                        <property name="BottomAttach">5</property>
                        <property name="AutoSize">True</property>
                        <property name="XOptions">Fill</property>
                        <property name="YOptions">Fill</property>
                        <property name="XExpand">False</property>
                        <property name="XFill">True</property>
                        <property name="XShrink">False</property>
                        <property name="YExpand">False</property>
                        <property name="YFill">True</property>
                        <property name="YShrink">False</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="Gtk.Label" id="lblLambda">
                        <property name="MemberName" />
                        <property name="LabelProp" translatable="yes">λ:</property>
                        <property name="Justify">Right</property>
                      </widget>
                      <packing>
                        <property name="TopAttach">2</property>
                        <property name="BottomAttach">3</property>
                        <property name="AutoSize">True</property>
                        <property name="XOptions">Fill</property>
                        <property name="YOptions">Fill</property>
                        <property name="XExpand">False</property>
                        <property name="XFill">True</property>
                        <property name="XShrink">False</property>
                        <property name="YExpand">False</property>
                        <property name="YFill">True</property>
                        <property name="YShrink">False</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="Gtk.Label" id="lblN">
                        <property name="MemberName" />
                        <property name="LabelProp" translatable="yes">N:</property>
                        <property name="Justify">Right</property>
                      </widget>
                      <packing>
                        <property name="AutoSize">True</property>
                        <property name="XOptions">Fill</property>
                        <property name="YOptions">Fill</property>
                        <property name="XExpand">False</property>
                        <property name="XFill">True</property>
                        <property name="XShrink">False</property>
                        <property name="YExpand">False</property>
                        <property name="YFill">True</property>
                        <property name="YShrink">False</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="Gtk.Label" id="lblOmega">
                        <property name="MemberName" />
                        <property name="LabelProp" translatable="yes">ω:</property>
                        <property name="Justify">Right</property>
                      </widget>
                      <packing>
                        <property name="TopAttach">3</property>
                        <property name="BottomAttach">4</property>
                        <property name="AutoSize">True</property>
                        <property name="XOptions">Fill</property>
                        <property name="YOptions">Fill</property>
                        <property name="XExpand">False</property>
                        <property name="XFill">True</property>
                        <property name="XShrink">False</property>
                        <property name="YExpand">False</property>
                        <property name="YFill">True</property>
                        <property name="YShrink">False</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="Gtk.Label" id="lblP">
                        <property name="MemberName" />
                        <property name="LabelProp" translatable="yes">P:</property>
                        <property name="Justify">Right</property>
                      </widget>
                      <packing>
                        <property name="TopAttach">1</property>
                        <property name="BottomAttach">2</property>
                        <property name="AutoSize">True</property>
                        <property name="XOptions">Fill</property>
                        <property name="YOptions">Fill</property>
                        <property name="XExpand">False</property>
                        <property name="XFill">True</property>
                        <property name="XShrink">False</property>
                        <property name="YExpand">False</property>
                        <property name="YFill">True</property>
                        <property name="YShrink">False</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="Gtk.HScale" id="slideBeta">
                        <property name="MemberName" />
                        <property name="CanFocus">True</property>
                        <property name="UpdatePolicy">Delayed</property>
                        <property name="Upper">6.28</property>
                        <property name="PageIncrement">0.1</property>
                        <property name="StepIncrement">0.01</property>
                        <property name="DrawValue">True</property>
                        <property name="Digits">2</property>
                        <property name="ValuePos">Left</property>
                        <signal name="ValueChanged" handler="OnSlideBetaValueChanged" />
                      </widget>
                      <packing>
                        <property name="TopAttach">5</property>
                        <property name="BottomAttach">6</property>
                        <property name="LeftAttach">1</property>
                        <property name="RightAttach">2</property>
                        <property name="AutoSize">True</property>
                        <property name="YOptions">Fill</property>
                        <property name="XExpand">True</property>
                        <property name="XFill">True</property>
                        <property name="XShrink">False</property>
                        <property name="YExpand">False</property>
                        <property name="YFill">True</property>
                        <property name="YShrink">False</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="Gtk.HScale" id="slideK">
                        <property name="MemberName" />
                        <property name="CanFocus">True</property>
                        <property name="UpdatePolicy">Delayed</property>
                        <property name="Upper">99</property>
                        <property name="PageIncrement">1</property>
                        <property name="StepIncrement">0.1</property>
                        <property name="DrawValue">True</property>
                        <property name="Digits">0</property>
                        <property name="ValuePos">Left</property>
                        <signal name="ValueChanged" handler="OnSlideKValueChanged" />
                      </widget>
                      <packing>
                        <property name="TopAttach">4</property>
                        <property name="BottomAttach">5</property>
                        <property name="LeftAttach">1</property>
                        <property name="RightAttach">2</property>
                        <property name="AutoSize">True</property>
                        <property name="YOptions">Fill</property>
                        <property name="XExpand">True</property>
                        <property name="XFill">True</property>
                        <property name="XShrink">False</property>
                        <property name="YExpand">False</property>
                        <property name="YFill">True</property>
                        <property name="YShrink">False</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="Gtk.HScale" id="slideLambda">
                        <property name="MemberName" />
                        <property name="CanFocus">True</property>
                        <property name="UpdatePolicy">Delayed</property>
                        <property name="Upper">99</property>
                        <property name="PageIncrement">1</property>
                        <property name="StepIncrement">0.1</property>
                        <property name="DrawValue">True</property>
                        <property name="Digits">0</property>
                        <property name="ValuePos">Left</property>
                        <signal name="ValueChanged" handler="OnSlideLambdaValueChanged" />
                      </widget>
                      <packing>
                        <property name="TopAttach">2</property>
                        <property name="BottomAttach">3</property>
                        <property name="LeftAttach">1</property>
                        <property name="RightAttach">2</property>
                        <property name="AutoSize">True</property>
                        <property name="YOptions">Fill</property>
                        <property name="XExpand">True</property>
                        <property name="XFill">True</property>
                        <property name="XShrink">False</property>
                        <property name="YExpand">False</property>
                        <property name="YFill">True</property>
                        <property name="YShrink">False</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="Gtk.HScale" id="slideOmega">
                        <property name="MemberName" />
                        <property name="CanFocus">True</property>
                        <property name="UpdatePolicy">Delayed</property>
                        <property name="Upper">10</property>
                        <property name="PageIncrement">1</property>
                        <property name="StepIncrement">0.1</property>
                        <property name="DrawValue">True</property>
                        <property name="Digits">0</property>
                        <property name="ValuePos">Left</property>
                        <signal name="ValueChanged" handler="OnSlideOmegaValueChanged" />
                      </widget>
                      <packing>
                        <property name="TopAttach">3</property>
                        <property name="BottomAttach">4</property>
                        <property name="LeftAttach">1</property>
                        <property name="RightAttach">2</property>
                        <property name="AutoSize">True</property>
                        <property name="YOptions">Fill</property>
                        <property name="XExpand">True</property>
                        <property name="XFill">True</property>
                        <property name="XShrink">False</property>
                        <property name="YExpand">False</property>
                        <property name="YFill">True</property>
                        <property name="YShrink">False</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="Gtk.HScale" id="slideTime">
                        <property name="MemberName" />
                        <property name="CanFocus">True</property>
                        <property name="Upper">100</property>
                        <property name="PageIncrement">10</property>
                        <property name="StepIncrement">1</property>
                        <property name="DrawValue">True</property>
                        <property name="Digits">2</property>
                        <property name="ValuePos">Right</property>
                        <signal name="ValueChanged" handler="OnSlideTimeValueChanged" />
                      </widget>
                      <packing>
                        <property name="TopAttach">6</property>
                        <property name="BottomAttach">7</property>
                        <property name="LeftAttach">1</property>
                        <property name="RightAttach">2</property>
                        <property name="AutoSize">True</property>
                        <property name="YOptions">Fill</property>
                        <property name="XExpand">True</property>
                        <property name="XFill">True</property>
                        <property name="XShrink">False</property>
                        <property name="YExpand">False</property>
                        <property name="YFill">True</property>
                        <property name="YShrink">False</property>
                      </packing>
                    </child>
                  </widget>
                  <packing>
                    <property name="PackType">End</property>
                    <property name="Position">3</property>
                    <property name="AutoSize">True</property>
                    <property name="Expand">False</property>
                    <property name="Fill">False</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="Position">1</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="Position">1</property>
            <property name="AutoSize">True</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Statusbar" id="statusMain">
            <property name="MemberName" />
            <property name="Spacing">6</property>
            <child>
              <widget class="Gtk.Label" id="lblStatus">
                <property name="MemberName" />
                <property name="Selectable">True</property>
              </widget>
              <packing>
                <property name="Position">1</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.ProgressBar" id="progressStatus">
                <property name="MemberName" />
              </widget>
              <packing>
                <property name="Position">2</property>
                <property name="AutoSize">True</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="Position">2</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="Gtk.Dialog" id="Chimera.AboutDialog" design-size="424 828">
    <property name="MemberName" />
    <property name="Title" translatable="yes">Über...</property>
    <property name="Icon">resource:Chimera.cc.png</property>
    <property name="WindowPosition">CenterOnParent</property>
    <property name="Modal">True</property>
    <property name="Resizable">False</property>
    <property name="AllowGrow">False</property>
    <property name="Decorated">False</property>
    <property name="Buttons">1</property>
    <property name="HelpButton">False</property>
    <child internal-child="VBox">
      <widget class="Gtk.VBox" id="dialog1_VBox">
        <property name="MemberName" />
        <property name="BorderWidth">2</property>
        <child>
          <widget class="Gtk.VBox" id="vbox1">
            <property name="MemberName" />
            <property name="BorderWidth">10</property>
            <child>
              <widget class="Gtk.Image" id="image1">
                <property name="MemberName" />
                <property name="Pixbuf">resource:Chimera.CodingCave.png</property>
              </widget>
              <packing>
                <property name="Position">0</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Frame" id="frame3">
                <property name="MemberName" />
                <property name="ShadowType">Out</property>
                <property name="LabelYalign">0</property>
                <child>
                  <widget class="Gtk.Alignment" id="GtkAlignment3">
                    <property name="MemberName" />
                    <property name="Xalign">0</property>
                    <property name="Yalign">0</property>
                    <property name="LeftPadding">12</property>
                    <child>
                      <widget class="Gtk.Label" id="label3">
                        <property name="MemberName" />
                        <property name="LabelProp" translatable="yes">Löser für gekoppelte Stuard-Landau-Oszillatoren</property>
                      </widget>
                    </child>
                  </widget>
                </child>
                <child>
                  <widget class="Gtk.Label" id="GtkLabel3">
                    <property name="MemberName" />
                    <property name="WidthRequest">73</property>
                    <property name="HeightRequest">166</property>
                    <property name="LabelProp" translatable="yes">&lt;b&gt;Programm&lt;/b&gt;</property>
                    <property name="UseMarkup">True</property>
                  </widget>
                  <packing>
                    <property name="type">label_item</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="Position">1</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Frame" id="frame1">
                <property name="MemberName" />
                <property name="ShadowType">Out</property>
                <property name="LabelYalign">0</property>
                <child>
                  <widget class="Gtk.Alignment" id="GtkAlignment1">
                    <property name="MemberName" />
                    <property name="Xalign">0</property>
                    <property name="Yalign">0</property>
                    <property name="LeftPadding">12</property>
                    <child>
                      <widget class="Gtk.Label" id="label1">
                        <property name="MemberName" />
                        <property name="LabelProp" translatable="yes">1.0.0</property>
                      </widget>
                    </child>
                  </widget>
                </child>
                <child>
                  <widget class="Gtk.Label" id="GtkLabel1">
                    <property name="MemberName" />
                    <property name="WidthRequest">56</property>
                    <property name="HeightRequest">166</property>
                    <property name="LabelProp" translatable="yes">&lt;b&gt;Version&lt;/b&gt;</property>
                    <property name="UseMarkup">True</property>
                  </widget>
                  <packing>
                    <property name="type">label_item</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="Position">2</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Frame" id="frame2">
                <property name="MemberName" />
                <property name="ShadowType">Out</property>
                <property name="LabelYalign">0</property>
                <child>
                  <widget class="Gtk.Alignment" id="GtkAlignment2">
                    <property name="MemberName" />
                    <property name="Xalign">0</property>
                    <property name="Yalign">0</property>
                    <property name="LeftPadding">12</property>
                    <child>
                      <widget class="Gtk.Label" id="label2">
                        <property name="MemberName" />
                        <property name="LabelProp" translatable="yes">(C) 2015 Stefan Apostel</property>
                      </widget>
                    </child>
                  </widget>
                </child>
                <child>
                  <widget class="Gtk.Label" id="GtkLabel2">
                    <property name="MemberName" />
                    <property name="WidthRequest">67</property>
                    <property name="HeightRequest">180</property>
                    <property name="LabelProp" translatable="yes">&lt;b&gt;Copyright&lt;/b&gt;</property>
                    <property name="UseMarkup">True</property>
                  </widget>
                  <packing>
                    <property name="type">label_item</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="PackType">End</property>
                <property name="Position">3</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="Position">0</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.HSeparator" id="hseparator2">
            <property name="MemberName" />
          </widget>
          <packing>
            <property name="Position">1</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
      </widget>
    </child>
    <child internal-child="ActionArea">
      <widget class="Gtk.HButtonBox" id="dialog1_ActionArea">
        <property name="MemberName" />
        <property name="Spacing">10</property>
        <property name="BorderWidth">5</property>
        <property name="Size">1</property>
        <property name="LayoutStyle">End</property>
        <child>
          <widget class="Gtk.Button" id="buttonOk">
            <property name="MemberName" />
            <property name="CanDefault">True</property>
            <property name="CanFocus">True</property>
            <property name="UseStock">True</property>
            <property name="Type">StockItem</property>
            <property name="StockId">gtk-ok</property>
            <property name="ResponseId">-5</property>
            <property name="label">gtk-ok</property>
          </widget>
          <packing>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="Gtk.Dialog" id="Chimera.OptionsDialog" design-size="400 300">
    <property name="MemberName" />
    <property name="Title" translatable="yes">Optionen</property>
    <property name="WindowPosition">CenterOnParent</property>
    <property name="Buttons">2</property>
    <property name="HelpButton">False</property>
    <child internal-child="VBox">
      <widget class="Gtk.VBox" id="dialog1_VBox">
        <property name="MemberName" />
        <property name="BorderWidth">2</property>
        <child>
          <widget class="Gtk.Notebook" id="notebook2">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="CurrentPage">3</property>
            <property name="ShowBorder">False</property>
            <child>
              <placeholder />
            </child>
            <child>
              <widget class="Gtk.Label" id="label21">
                <property name="MemberName" />
                <property name="LabelProp" translatable="yes">Allgemein</property>
              </widget>
              <packing>
                <property name="type">tab</property>
              </packing>
            </child>
            <child>
              <placeholder />
            </child>
            <child>
              <widget class="Gtk.Label" id="label22">
                <property name="MemberName" />
                <property name="LabelProp" translatable="yes">Display</property>
              </widget>
              <packing>
                <property name="type">tab</property>
              </packing>
            </child>
            <child>
              <placeholder />
            </child>
            <child>
              <widget class="Gtk.Label" id="label1">
                <property name="MemberName" />
                <property name="LabelProp" translatable="yes">Integration</property>
              </widget>
              <packing>
                <property name="type">tab</property>
              </packing>
            </child>
            <child>
              <placeholder />
            </child>
            <child>
              <widget class="Gtk.Label" id="label2">
                <property name="MemberName" />
                <property name="LabelProp" translatable="yes">Plot</property>
              </widget>
              <packing>
                <property name="type">tab</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="Position">0</property>
            <property name="AutoSize">True</property>
          </packing>
        </child>
      </widget>
    </child>
    <child internal-child="ActionArea">
      <widget class="Gtk.HButtonBox" id="dialog1_ActionArea">
        <property name="MemberName" />
        <property name="Spacing">10</property>
        <property name="BorderWidth">5</property>
        <property name="Size">2</property>
        <property name="LayoutStyle">End</property>
        <child>
          <widget class="Gtk.Button" id="buttonCancel">
            <property name="MemberName" />
            <property name="CanDefault">True</property>
            <property name="CanFocus">True</property>
            <property name="UseStock">True</property>
            <property name="Type">StockItem</property>
            <property name="StockId">gtk-cancel</property>
            <property name="ResponseId">-6</property>
            <property name="label">gtk-cancel</property>
          </widget>
          <packing>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="buttonOk">
            <property name="MemberName" />
            <property name="CanDefault">True</property>
            <property name="CanFocus">True</property>
            <property name="UseStock">True</property>
            <property name="Type">StockItem</property>
            <property name="StockId">gtk-ok</property>
            <property name="ResponseId">-5</property>
            <property name="label">gtk-ok</property>
          </widget>
          <packing>
            <property name="Position">1</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</stetic-interface>